// !$*UTF8*$!
{
	0360B1991742C7D000E83316 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0360B19A1742C7D000E83316 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0360B19B1742C7FB00E83316 /* collectoroutput.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	0360B1CC1742C89D00E83316 /* cpptest */ = {
		activeExec = 0;
	};
	0360B1FA1742C9D400E83316 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0360B19B1742C7FB00E83316 /* collectoroutput.cpp */;
	};
	0360B1FC1742CB7C00E83316 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0360B19B1742C7FB00E83316 /* collectoroutput.cpp */;
		name = "collectoroutput.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = 0360B1CC1742C89D00E83316 /* cpptest */;
		addToTargets = (
			0360B1CC1742C89D00E83316 /* cpptest */,
		);
		codeSenseManager = 0360B19A1742C7D000E83316 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 390252447;
			PBXWorkspaceStateSaveDate = 390252447;
		};
		perUserProjectItems = {
			0360B1FA1742C9D400E83316 /* PBXBookmark */ = 0360B1FA1742C9D400E83316 /* PBXBookmark */;
			0360B1FC1742CB7C00E83316 /* PBXTextBookmark */ = 0360B1FC1742CB7C00E83316 /* PBXTextBookmark */;
		};
		sourceControlManager = 0360B1991742C7D000E83316 /* Source Control */;
		userBuildSettings = {
		};
	};
}
